## Trx services folder (backend) introduction

 - The main file of this folder is **index.ts** which is where you declare de board (arduino) and create the motor object. Besides, there also are the endpoints to communciate with front-end (apps folder). In order to compile and execute **index.ts** you first have to run the following terminal script: *npm run compile index.ts* . After compiling properly, to execute it you have to run the following terminal script: *sudo node index.js* (notice you have to use sudo and that you are executing a javascript file, which was created when compiling).

 - On the other hand, the other important file of this folde ris **motor.ts** which is the class of the motor object. In this script, all the motor pins are declared, as well as the functions that make the motor work (setSpeed, setTorque, setDirection, enableMotor, ...). This functions also include all the modes (constantSpeed, randomTurns, randomTicks, ...). 